.swiper-container {
    width: 100%;
    height: 100vh;
}

.swiper-slide {
    /*background-color: darkcyan;*/
}

.page-swiper {
    padding-top: 70px;
}

#title {
    position: fixed;
    z-index: 200;
    /*left: 20px;
    top: 10px;*/
}

.category-title {
    display: block;
    width: 100%;
    /*height: 20vh;*/
}

h2 {
    display: inline-block;
    width: auto;
    margin-top: 7px;
    margin-right: 10px;
    margin-bottom: 0px;
    font-size: 2.5em;
    left: 20px;
    top: 70px;
    /*font-size: 10vw;*/
}

.search-form {
    display: inline-block;
    width: 50vw;
    /*margin: 1.78rem 0 1.424rem 0;*/
}

.card.small.customizedCard {
    width: 100px;
    margin: auto;
    height: 139.663px;
}

.card.small.customizedCard .card-image {
    width: 100px;
    height: 139.663px;
    max-height: 139.663px;
}

input[type=text] {
    display: inline-block;
    width: auto;
    height: 34px;
}

.swiper-slide h2 {
    /*position: relative;*/
}

.content-box {
    height: 30vh;
    padding: 3px;
    background-clip: content-box;
    /*max-height: 200px;*/
    /*max-width: 800px;*/
}

.content {
    /*background-color: grey;*/
    height: 100%;
    width: 100%;
}

.main .row:first-of-type {
    margin-bottom: 0px;
}

.row.valign {
    margin-left: auto;
    margin-right: auto;
}

.upper-part {
    margin-bottom: 20px;
}


*{
    padding: 0;
    margin: 0;
}

ul{
   text-align: center;;
    margin-bottom: 20px;
}

ul li{
    display: inline-block;
    font-size: 20px;
    font-family: sans-serif;
    padding: 10px 40px 10px 40px;
    color: black;
    transition: 1s
}

ul li:hover{
    color: white;
    background: darkcyan;
    border-radius: 20px;
    cursor: pointer;
}
.grid{
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.grid-item {
    width: 40%;

}

.grid img{
    float: left;
    min-height: 300px;
    min-width: 200px;
    max-width: 200px;
    max-height: 300px;
    margin-left: 20px;
    margin-bottom: 10px
}
